# Thoses are the default development values
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Other environment variables (if any)
# API_KEY=your-api-key